server.port=8075
server.session.timeout=30
server.session.tracking-modes=cookie

spring.datasource.url=jdbc:mysql://localhost:3306/logreplay?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mobile
spring.datasource.password=mobile

shiro.remember.me.cipher.key=2itfW92XazYRi5ltW0M2yA==